<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background: linear-gradient(to right , deeppink, yellow );
            background-size: 400% 400%;
            animation: changecolor 4s infinite;
        }
        @keyframes changecolor {
                0%{
                    background-position: 0% 50%;
                }
                50%{
                     background-position: 100% 10%;
                }
                100%
                {
                     background-position: 0% 50%;
                }
        }
    </style>
</body>
</html>